FLASK_APP=run.py
FLASK_ENV=development

DB_HOST = 127.0.0.1:3306
DB_DATABASE = nama_database
DB_USERNAME = root
DB_PASSWORD =

PORT=5000
DEBUG=True
FLASK_DEBUG=1
APP_CODE=flask-app

VIEW_FOLDER=views/templates

DB_DRIVER=mysql
DB_NAME=flask-studikasus